/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
        
        ListNode t=head;
        ListNode[] a=new ListNode[10000];
        int s=0;
        if(head==null)return null;
        while(true){
            a[s]=t;
            for(int i=0;i<s;i++){
                if(t==null||t.next==null)return null;
            if(a[i]==t.next){
                return a[i];
            }

            }
            t=t.next;
            s++;
        }
    }
}
