class Solution {
    public int[] productExceptSelf(int[] nums) {
        int l=nums.length;
        int arr[]=new int[l];
        int p=1,c=0;
        for(int i=0;i<l;i++){
            if(nums[i]!=0){
              p=p*nums[i];
            }
            if(nums[i]==0){
             c++;
            }
            if(c>=2){
                return arr;
            }
            
        }
    for(int i=0;i<l;i++){
        if(c==1){
        if(nums[i]==0){
            arr[i]=p;
        }
        else{
            arr[i]=0;
        }
    }
    else{
        arr[i]=p/nums[i];
    }
    }
    return arr;
}
}
