class Solution {
    
    public int[] searchRange(int[] nums, int target) {
        int arr[]={-1,-1};
        arr[0]=fo(nums,target);
        arr[1]=lo(nums,target);
       return arr;
    }
    int fo(int[] nums,int target){
        int res=-1,l=0,h=nums.length-1;
        while(l<=h){
            int m=(l+h)/2;
            if(nums[m]==target){
                res=m;
                h=m-1;
            }
            else if(nums[m]<target) {
                l=m+1;
        }
         else {
                h=m-1;
         }
}
return res;
}
int lo(int[] nums,int target){
        int res=-1,l=0,h=nums.length-1;
        while(l<=h){
            int m=(l+h)/2;
            if(nums[m]==target){
                res=m;
                l=m+1;
            }
            else if(nums[m]<target) {
                l=m+1;
        }
         else {
                h=m-1;
         }
}
return res;
}
}
