class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> h1=new HashSet<>();
        HashSet<Integer> h2=new HashSet<>();
        for(int n1:nums1){
            h1.add(n1);
        }
        for(int n2:nums2){
            h2.add(n2);
        }
        HashSet<Integer> set=new HashSet<>();
        for(int i:h1){
            if(h2.contains(i)){
                set.add(i);
            }
        }
        int arr[]=new int[set.size()];
        int k=0;
        for(int i:set){
            arr[k++]=i;
        }
        return arr;
    }
}
