class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
            int m=matrix.length;
            int n=matrix[0].length;
            int l=0;
            int h=n*m-1;
           while(l<=h){
            int mi=(l+h)/2;
            int r=mi/n;
            int c=mi%n;
            if(matrix[r][c]==target)
            return true;
            if(matrix[r][c]>target)
            h=mi-1;
            if(matrix[r][c]<target)
            l=mi+1;
           } 
           return false;
    }
}
